# Required metadata
sonar.projectKey=intersimone999_pyqtws
sonar.organization=intersimone999
sonar.projectName=Simple Python project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=pyqtws

# Language
sonar.language=Python

# Encoding of the source files
sonar.sourceEncoding=UTF-8
